/home.do=service.main.HomeAction
/refrigerator.do=service.refrigerator.RefrigeratorAction
/search.do=service.refrigerator.SearchAction
/searchList.do=service.refrigerator.SearchListAction
/searchList3.do=service.refrigerator.SearchListAction3
/store.do=service.store.StoreAction
/storeContent2.do=service.store.StoreContentAction2
/cook.do=service.cook.CookAction
/cook2.do=service.cook.CookAction2
/cookWriter.do=service.cook.CookWriterAction
/cookWriterPro.do=service.cook.CookWriterProAction
/cookContent.do=service.cook.CookContentAction
/bookMark.do=service.cook.BookmarkAction
/search_page.do=service.refrigerator.SearchPageAction
/login.do=service.member.LoginAction
/loginPro.do=service.member.LoginProAction
/join.do=service.member.JoinAction
/joinPro.do=service.member.JoinProAction
/update.do=service.member.UpdateAction
/updatePro.do=service.member.UpdateProAction
/myPage.do=service.member.MyPageAction
/confirmId.do=service.member.ConfirmIdAction
/logOut.do=service.member.LogOutAction
/delete.do=service.member.DeleteAction
/deletePro.do=service.member.DeleteProAction
/boardList.do=service.board.BoardListAction
/boardWriteForm.do=service.board.BoardWriteFormAction
/boardWritePro.do=service.board.BoardWriteProAction
/boardContent.do=service.board.BoardContentAction
/boardUpdateForm.do=service.board.BoardUpdateFormAction
/boardUpdatePro.do=service.board.BoardUpdateProAction
/boardDeletePro.do=service.board.BoardDeleteProAction
/like.do=service.board.LikeAction
/replyWrite.do=service.board.ReplyWriteAction
/replyDelete.do=service.board.ReplyDeleteAction
